﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.5", "19.5.vcxproj", "{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Debug|x64.ActiveCfg = Debug|x64
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Debug|x64.Build.0 = Debug|x64
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Debug|x86.ActiveCfg = Debug|Win32
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Debug|x86.Build.0 = Debug|Win32
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Release|x64.ActiveCfg = Release|x64
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Release|x64.Build.0 = Release|x64
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Release|x86.ActiveCfg = Release|Win32
		{1DF93752-4980-4A8B-9EFD-6BFE4F34F0C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8A209A0-DD43-43B5-8DF9-85024FA66A7D}
	EndGlobalSection
EndGlobal
